str2 = INSERT INTO user (login, password, age, sex, firstName, lastName, description) VALUES (?, ?, ?, ?, ?, ?, ?);
str = select * from user where login ='"+login+"';
query = select * from user where login ='" + login + "' and password ='" + password + "';